Maintainers: Lucien Volmar <lucien@aerospike.com> (@volmarl),
             Michael Coberly <mcoberly@aerospike.com> (@mcoberly2),
             Phuc Vinh <pvinh@aerospike.com> (@pvinh-spike),
             Kevin Porter <kporter@aerospike.com> (@kportertx),
             Thomas Huelbert <thuelbert@aerospike.com> (@thomasaerospike)

Tags: ee-8.1.2.4, ee-8.1.2.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 6edfd2439e060857fa553b7d12bcd1288c88835d
Directory: releases/8.1/enterprise/ubuntu24.04

Tags: ce-8.1.2.4, ce-8.1.2.4_1
Architectures: amd64, arm64v8
GitRepo: https://github.com/aerospike/aerospike-server.docker.git
GitCommit: 6edfd2439e060857fa553b7d12bcd1288c88835d
Directory: releases/8.1/community/ubuntu24.04
