Maintainers: Yossi Gottlieb <yossi@redis.com> (@yossigo),
             Dagan Sandler <dagan.sandler@redis.com> (@dagansandler),
             Petar Shtuchkin <petar.shtuchkin@redis.com> (@Peter-Sh),
             Kalin Staykov <kalin.staykov@redis.com> (@kalinstaykov),
             Daria Guy <daria.guy@redis.com> (@dariaguy),
             Angel Yanev <angel.yanev@redis.com> (@AngelYanev),
             Hila Barkai <hila.barkai@redis.com> (@hilabarkai),
             Gonen Goshen <gonen.goshen@redis.com> (@gonen-red)
GitRepo: https://github.com/redis/docker-library-redis.git

Tags: 8.8.1, 8.8, 8, 8.8.1-trixie, 8.8-trixie, 8-trixie, latest, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: b675641c81d9f476e614aee4a6606365548bae41
GitFetch: refs/tags/v8.8.1
Directory: debian

Tags: 8.8.1-alpine, 8.8-alpine, 8-alpine, 8.8.1-alpine3.23, 8.8-alpine3.23, 8-alpine3.23, alpine, alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: b675641c81d9f476e614aee4a6606365548bae41
GitFetch: refs/tags/v8.8.1
Directory: alpine

Tags: 8.6.5, 8.6, 8.6.5-trixie, 8.6-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: 8bf384f30957c89ea17a1fd6e5f34ed31065f84b
GitFetch: refs/tags/v8.6.5
Directory: debian

Tags: 8.6.5-alpine, 8.6-alpine, 8.6.5-alpine3.23, 8.6-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 8bf384f30957c89ea17a1fd6e5f34ed31065f84b
GitFetch: refs/tags/v8.6.5
Directory: alpine

Tags: 8.4.5, 8.4, 8.4.5-trixie, 8.4-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: cc3829e8d874f31c8d50ee1e7a81f283eaa9688a
GitFetch: refs/tags/v8.4.5
Directory: debian

Tags: 8.4.5-alpine, 8.4-alpine, 8.4.5-alpine3.22, 8.4-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: cc3829e8d874f31c8d50ee1e7a81f283eaa9688a
GitFetch: refs/tags/v8.4.5
Directory: alpine

Tags: 8.2.8, 8.2, 8.2.8-bookworm, 8.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 3769a841048d940966635f8f59471f3d350707bf
GitFetch: refs/tags/v8.2.8
Directory: debian

Tags: 8.2.8-alpine, 8.2-alpine, 8.2.8-alpine3.22, 8.2-alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 3769a841048d940966635f8f59471f3d350707bf
GitFetch: refs/tags/v8.2.8
Directory: alpine

Tags: 8.10-rc2, 8.10-rc2-trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, ppc64le, s390x
GitCommit: 11c8b131eb4c9a36110d70ceffedaa7397fb6cbf
GitFetch: refs/tags/v8.10-rc2
Directory: debian

Tags: 8.10-rc2-alpine, 8.10-rc2-alpine3.23
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 11c8b131eb4c9a36110d70ceffedaa7397fb6cbf
GitFetch: refs/tags/v8.10-rc2
Directory: alpine

Tags: 7.4.9, 7.4, 7, 7.4.9-bookworm, 7.4-bookworm, 7-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2b76f51f4af2f8586e137c49c55bfedb41d6751c
GitFetch: refs/tags/v7.4.9
Directory: debian

Tags: 7.4.9-alpine, 7.4-alpine, 7-alpine, 7.4.9-alpine3.21, 7.4-alpine3.21, 7-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 2b76f51f4af2f8586e137c49c55bfedb41d6751c
GitFetch: refs/tags/v7.4.9
Directory: alpine

Tags: 7.2.15, 7.2, 7.2.15-bookworm, 7.2-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 976a7de4cd78b6a201b4a3a5ac49cd9c8e3e583f
GitFetch: refs/tags/v7.2.15
Directory: debian

Tags: 7.2.15-alpine, 7.2-alpine, 7.2.15-alpine3.21, 7.2-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 976a7de4cd78b6a201b4a3a5ac49cd9c8e3e583f
GitFetch: refs/tags/v7.2.15
Directory: alpine

Tags: 6.2.23, 6.2, 6, 6.2.23-bookworm, 6.2-bookworm, 6-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 70d903a68609970bf9a66181cdc59d0fc1ebc885
GitFetch: refs/tags/v6.2.23
Directory: debian

Tags: 6.2.23-alpine, 6.2-alpine, 6-alpine, 6.2.23-alpine3.21, 6.2-alpine3.21, 6-alpine3.21
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
GitCommit: 70d903a68609970bf9a66181cdc59d0fc1ebc885
GitFetch: refs/tags/v6.2.23
Directory: alpine